<% from crawl_utils import XXX_TOURNEY_BASE %>
<div class="toplinks">
<a href="${XXX_TOURNEY_BASE}/overview.html">Overview</a>
&nbsp;
<a href="${XXX_TOURNEY_BASE}/banners.html">Banners</a>
&nbsp;
<a href="${XXX_TOURNEY_BASE}/all-players.html">Players</a>
&nbsp;
<a href="${XXX_TOURNEY_BASE}/teams.html">Clans</a>
&nbsp;
<a href="${XXX_TOURNEY_BASE}/combo-leaders.html">Combo Standings</a>
&nbsp;
<a href="${XXX_TOURNEY_BASE}/combo-scoreboard.html">Combo Scoreboard</a>
&nbsp;
<a href="${XXX_TOURNEY_BASE}/species-backgrounds.html">Species/Backgrounds/Gods</a>
&nbsp;
<a href="${XXX_TOURNEY_BASE}/wins-and-kills.html">Wins and Kills</a>
&nbsp;
<a href="${XXX_TOURNEY_BASE}/current-games.html">Current Games</a>
&nbsp;
<a href="${XXX_TOURNEY_BASE}/all-players-10games.html">10-game challenge</a>
&nbsp;
<a href="${XXX_TOURNEY_BASE}">Rules</a>
</div>
