<% from crawl_utils import CAO_TOURNEY_BASE %>
<div class="toplinks">
<a href="${CAO_TOURNEY_BASE}/overview.html">Overview</a>
&nbsp;
<a href="${CAO_TOURNEY_BASE}/banners.html">Banners</a>
&nbsp;
<a href="${CAO_TOURNEY_BASE}/all-players.html">Players</a>
&nbsp;
<a href="${CAO_TOURNEY_BASE}/teams.html">Clans</a>
&nbsp;
<a href="${CAO_TOURNEY_BASE}/combo-leaders.html">Combo Standings</a>
&nbsp;
<a href="${CAO_TOURNEY_BASE}/combo-scoreboard.html">Combo Scoreboard</a>
&nbsp;
<a href="${CAO_TOURNEY_BASE}/species-classes.html">Species/Classes</a>
&nbsp;
<a href="${CAO_TOURNEY_BASE}/wins-and-kills.html">Wins and Kills</a>
&nbsp;
<a href="${CAO_TOURNEY_BASE}">Rules</a>
</div>
