<% from crawl_utils import XXX_TOURNEY_BASE %>
<% import loaddb %>
<nav class="navbar navbar-dark navbar-expand-lg" style="background-color: black;">
  <a class="navbar-brand" href="${XXX_TOURNEY_BASE}">Dungeon Crawl Stone Soup ${loaddb.T_VERSION} Tournament</a>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="${XXX_TOURNEY_BASE}/overview.html">Overview</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="${XXX_TOURNEY_BASE}/banners.html">Banners</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="${XXX_TOURNEY_BASE}/all-players.html">Players</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="${XXX_TOURNEY_BASE}/teams.html">Clans</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="${XXX_TOURNEY_BASE}/combo-leaders.html">Combo Standings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="${XXX_TOURNEY_BASE}/combo-scoreboard.html">Combo Scoreboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="${XXX_TOURNEY_BASE}/species-backgrounds.html">Species/Backgrounds/Gods</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="${XXX_TOURNEY_BASE}/wins-and-kills.html">Wins and Kills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="${XXX_TOURNEY_BASE}/current-games.html">Current Games</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="${XXX_TOURNEY_BASE}">Rules</a>
      </li>
    </ul>
  </div>
</nav>
